h2 Create a Listing
h3 it's Fast and Free

= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  
  = devise_error_messages!

  = f.fields_for :listings do |f|
    
    div 
      = f.label :title
      br
      = f.text_field :title
      
    div 
      = f.label :description
      br
      = f.text_area :description, :rows => 3  

 
  div
    = f.label :email 
    br
    = f.email_field :email, :autofocus => true

 
  div
    = f.submit "Sign up"


= render "devise/shared/links"

p landlord, title description rooms price available utilities  address city province country images  